<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>FEAC Reformistas</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">
  <style>
    /* Barra azul estilo imagen */
    .custom-navbar {
      width: 100vw;
      background: #25508C;
      min-height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      border: none;
      z-index: 10;
      position: relative;
      font-family: 'Raleway', Arial, sans-serif;
    }
    .custom-navbar ul {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      padding: 0;
      list-style: none;
      width: 100%;
      max-width: 900px;
      height: 70px;
    }
    .custom-navbar li {
      flex: 1 1 0;
      text-align: center;
    }
    .custom-navbar a {
      display: inline-block;
      color: #fff;
      font-family: 'Raleway', Arial, sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 0.7em 1.7em;
      font-size: 1.1rem;
      opacity: 0.93;
      text-decoration: none;
      transition: opacity 0.2s, color 0.2s;
      border: none;
      background: none;
    }
    .custom-navbar a.active,
    .custom-navbar a:hover,
    .custom-navbar a:focus {
      opacity: 1;
      text-decoration: underline;
    }
    .custom-navbar a.disabled {
      opacity: 0.4;
      pointer-events: none;
      cursor: default;
    }
    @media (max-width: 900px) {
      .custom-navbar ul {
        flex-direction: column;
        height: auto;
      }
      .custom-navbar li {
        width: 100%;
        padding: 0;
        margin: 0;
      }
      .custom-navbar a {
        width: 100%;
        display: block;
        padding: 1em 0;
        font-size: 1rem;
      }
    }
    /* Google Form responsive */
    #google-form {
      width: 100%;
      min-height: 650px;
      border: none;
    }
    @media (max-width: 575.98px) {
      #google-form {
        min-height: 900px;
      }
    }
  </style>
</head>
<body>
  <!-- Encabezado FEAC Reformistas -->
  <div style="text-align:center; margin-top: 38px; margin-bottom: 20px;">
    <span class="site-heading-lower" style="font-size:3.3rem; color:#fff; font-family:'Raleway', Arial, sans-serif; font-weight:100;">FEAC</span>
    <span class="site-heading-upper" style="font-size:2.2rem; color:#5ca5e8; font-family:'Raleway', Arial, sans-serif; font-weight:900;">REFORMISTAS</span>
  </div>

  <!-- Barra azul menú -->
  <nav class="custom-navbar">
    <ul>
      <li><a href="index.html">INICIO</a></li>
      <li><a href="servicios.html">SERVICIOS</a></li>
      <li><a href="nosotros.html">NOSOTROS</a></li>
      <li><a href="contacto.html" class="active">CONTACTO</a></li>
    </ul>
  </nav>

  <section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner text-center rounded">
            <h2 class="section-heading mb-5">
              <span class="section-heading-upper">Horarios de</span>
              <span class="section-heading-lower">Servicio</span>
            </h2>
            <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
              <li class="list-unstyled-item list-hours-item d-flex">
                Domingo
                <span class="ml-auto">Closed</span>
              </li>
              <li class="list-unstyled-item list-hours-item d-flex">
                Lunes
                <span class="ml-auto"> 8:00 a 19:00 </span>
              </li>
              <li class="list-unstyled-item list-hours-item d-flex">
                Martes
                <span class="ml-auto"> 8:00 a 19:00 </span>
              </li>
              <li class="list-unstyled-item list-hours-item d-flex">
                Miércoles
                <span class="ml-auto"> 8:00 a 19:00 </span>
              </li>
              <li class="list-unstyled-item list-hours-item d-flex">
                Jueves
                <span class="ml-auto"> 8:00 a 19:00 </span>
              </li>
              <li class="list-unstyled-item list-hours-item d-flex">
                Viernes
                <span class="ml-auto"> 8:00 a 19:00 </span>
              </li>
              <li class="list-unstyled-item list-hours-item d-flex">
                Sábado
                <span class="ml-auto"> 9:00 a 17:00 </span>
              </li>
            </ul>
            <p class="address mb-5">
              <em>
                <strong>Calle Art 95</strong>
                <br>
                08042, Barcelona
              </em>
            </p>
            <p class="mb-0">
              <small>
                <em>24 horas</em>
              </small>
              <br>
              Si tienes alguna pregunta acerca de nuestros servicios, por favor envía un e-mail y en breve nos pondremos en contacto contigo a Feacreformistas@gmail.com <br>
              También nos puedes llamar en horarios de oficina. <br>
              93.192.23.18 - 695.14.31.85 - 622.55.68.54 <br>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section about-heading">
    <div class="container">
      <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/about.jpg" alt="">
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Servicio 24 horas</span>
                <span class="section-heading-lower">Contacta con nosotros</span>
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla dignissim facilisis. Phasellus nec vulputate nulla. Aenean euismod lectus ac massa vehicula, ac venenatis eros posuere. Curabitur in aliquam erat, in eleifend nisl. Nullam pellentesque facilisis eros, vel feugiat nisi rutrum a. Phasellus neque ligula, efficitur id egestas eget, rhoncus vel mauris. Praesent sit amet nisi vitae velit congue tempus.
              </p>
              <p class="mb-0">
                <iframe id="google-form" src="https://docs.google.com/forms/d/e/1FAIpQLScd8AgALi7VqNTflGWHvx-hqna9SUl03nErCcC62AHziJtnJg/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Cargando...</iframe>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; FEAC Reformistas 2018</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
